# JavaLinkBridge

./: .gitignore  IO.Swagger.sln  README.md  RestMethodsUpdater.txt  pom.xml
ConsoleApp1/: BenchmarkTests.cs  ConsoleApp1.csproj  Program.cs
JLBNET/: App.xaml  App.xaml.cs  JLBWPF.csproj  JLBWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
docs/: CreateInstanceRequest.md  CreateInstanceTypeRequest.md  InstanceControllerApi.md  InstanceDTO.md  InstanceTypeControllerApi.md  InstanceTypeDTO.md  PropertyControllerApi.md  PropertyDTO.md  PropertyTypeControllerApi.md  PropertyTypeDTO.md  SetPropertyRequest.md
src/IO.Swagger/: IO.Swagger.csproj  packages.config
src/IO.Swagger/Api/: GeneralControllerApi.cs  InstanceControllerApi.cs  InstanceTypeControllerApi.cs  PropertyControllerApi.cs  PropertyTypeControllerApi.cs  TestControllerApi.cs
src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  IApiAccessor.cs
src/IO.Swagger/Model/: BaseDTO.cs  BaseDTOJsonconverter.cs  CreateInstanceRequest.cs  CreateInstanceTypeRequest.cs  ElementDTO.cs  InstanceDTO.cs  InstanceTypeDTO.cs  PropertyDTO.cs  PropertyTypeDTO.cs  SetPropertyRequest.cs  WorkspaceDTO.cs
src/IO.Swagger/SharpModel/: Folder.cs  Instance.cs  InstanceType.cs  Property.cs  PropertyType.cs  UpdateManager.cs  Workspace.cs
src/main/java/service/: ConfigLoader.java  JLBApp.java  Settings.java  SwaggerConfig.java
src/main/java/service/Models/DTOs/: BaseDTO.java  DTOFactory.java  ElementDTO.java  InstanceDTO.java  InstanceTypeDTO.java  PropertyDTO.java  PropertyTypeDTO.java  WorkspaceDTO.java
src/main/java/service/Models/Element/: ElementController.java  ElementService.java
src/main/java/service/Models/Element/ElementController/: CreateElementRequest.java  DeleteElementRequest.java  ElementController.java  UpdateElementRequest.java
src/main/java/service/Models/Element/Requests/: CreateElementRequest.java  DeleteElementRequest.java
src/main/java/service/Models/General/: ChangeTracker.java  ChangeTrackerManager.java  GeneralController.java  GeneralService.java
src/main/java/service/Models/Instance/: InstanceController.java  InstanceService.java
src/main/java/service/Models/Instance/InstanceController/: CreateInstanceRequest.java  DeleteInstanceRequest.java  InstanceController.java  UpdateInstanceRequest.java
src/main/java/service/Models/Instance/Requests/: CreateInstanceRequest.java  DeleteInstanceRequest.java
src/main/java/service/Models/InstanceType/: InstanceTypeController.java  InstanceTypeService.java
src/main/java/service/Models/InstanceType/InstanceTypeController/: InstanceTypeController.java
src/main/java/service/Models/InstanceType/Requests/: CreateInstanceTypeRequest.java  DeleteInstanceTypeRequest.java
src/main/java/service/Models/Property/: PropertyController.java  PropertyService.java
src/main/java/service/Models/Property/PropertyController/: PropertyController.java
src/main/java/service/Models/Property/Requests/: AddPropertyRequest.java  CreatePropertyRequest.java  DeletePropertyRequest.java  SetPropertyRequest.java
src/main/java/service/Models/PropertyType/: PropertyTypeController.java  PropertyTypeService.java
src/main/java/service/Models/PropertyType/PropertyTypeController/: PropertyTypeController.java
src/main/java/service/Models/ServerCommands/: ServerCommandsService.java
src/main/java/service/Models/ServerCommands/ServerCommandsController/: ServerCommands.java  ServerCommandsController.java
src/main/java/service/Models/Workspace/: WorkspaceService.java
src/main/java/service/Models/Workspace/WorkspaceController/: CreateWorkspaceRequest.java  DeleteWorkspaceRequest.java  (+2 more)
src/main/java/service/SupportServices/Connector/: ConnectService.java  ConnectServiceImpl.java
src/main/java/service/SupportServices/ExceptionHandler/: CustomException.java  CustomExceptionHandler.java  CustomStatus.java
src/main/java/service/SupportServices/StaticServices/: StaticServices.java
src/main/java/service/SupportServices/TestService/: TestController.java  TestService.java
src/main/resources/: openapi.yaml
src/test/java/: TestClass.java
(+11 files in other folders)
